---
# Ansible managed
secrets_openhpc_elasticsearch_admin_password: pC2:.3c1QShckz1BxB5u
secrets_openhpc_elasticsearch_kibana_password: TVevBQ2JXTyoSW.bT_ba
secrets_openhpc_grafana_admin_password: QMiyymbFD.YC7M.39mCa
secrets_openhpc_mungekey:
    content: 'YCbG2tA9UWIezb3xRRqK2vNzd6tOnGMs0kpPO+quHuqGXLsXagFjXq8Kqnd1/UIqoRW/TH3AfRNF

        yhuvemkRd3TlZLrvBZzMcQw0jAP2sI/+4hPpeIEk1kcQFVgE9A1HppLc0CxI7SskDPmY3vGwnuo7

        4K19jYxgPkIb9FUKCNetKgHR7L78LsbZxWUYkmvO6rCDUeLgMchFkjoi5Lwr+i1JJAxoGhT0yLmW

        D0hEenYePgsefzopwEnKEHByhnx0ROlJ86S58bh+rOnAqBWWJ8Im71NeJS58Moyrh9VLOkmRUCIj

        e0bhEKd7+/a5I4GN6KIo1oXRT74TxVHkwypSqFgAbVF5KMSsuY+5eG4JLcpTOGZYQpbAY9ICtnjM

        U6T6YhVXYvurVcb7N2ybub8veIwWeS98Yr2C9ZwsBzvpA2Fk3wxCFjo6vxe47U2nsezIUAUxVH7U

        V6jNMVoT4GZMQcKRsTp0zoAVAund6jMjsQ6h6Ly8EYyiKz6itTq4L5OqotZ0tUCX6xnVxtaD4LZb

        tQfZbcxPdd1C7NtTfImUsxHDp2CBIu/VDZWen/iafGaPeI83XVkC8Kk1QwhjBcRnlJEw2cK4TdBW

        6Soy8CnNZMd92iqlqIZs7iZHu9FLyLiLCrkjaDnxM0UH0RP9CPTihiE47w874HVOQioacNX6U3Dz

        3I0vxUAd/AF6ZrmBtOh3EekbxPtFNY7Gw3qPCbbJM6v5+XFjz//Lj1GFYzGK1DA7jhekzk5vtOWe

        k2vZcyqPYOIxFlqtm3OGt+f6V9G/xvYvRofE1EbO9qU1vqVRbW8Z7dqOR4AwomW2UlhH9G/ijLZZ

        EKqOWiCVONfMEe+Cndi/WH80R/nASx8hMJrTp0VOPtNjN+LWb/pPE/cSY9hbuA2EvqJB4gFQzmqz

        sFpQAqPVS8/+vesiKKVcnxUeMoRBx8g9CmdFTIvz5fU6M9lh7DjYoKcKx7eKtQhCAktyeI21o+Tn

        2gyALzcxX29VCJy/8n/8qC26T9wLjN2URpO95yT2+k+Uv96R6Uj4zK4CD2c7yXm/0CmyrUWf3EPp

        VeaaWhy+KKR7T923TCEETiwSlwOynwb4lHLPmE17t8XBqYAqWGL2e8uDuLYhPAf+U5Bwt+LiXO5j

        hjg6szwpdSirDl1vpkqTDaOGdzVcTb+j8NfHDCdVOJbWu2I8sAHkjDRl+faagwxeMIGpTjoRi225

        mj9rJdCbZxCSrwbE1r1koHrJZ+XN4AG4OrmTXdXMSLhpJuptyeNsRmvWxBe665tAxktRZ/kQUY3c

        W1zq03n3wtBkilL1wh/Fata4XrN5UZhpVSwT+7Z3gPacJVt5UjedkqpW8br+Pxw4efQExeDH2g=='
secrets_openhpc_mysql_root_password: XuY4ATpIzRje.PhkXI-t
secrets_openhpc_mysql_slurm_password: bS7GCWoTtsf4cjLo70S5
